*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background: #fafafa;
    display: flex;
    font-size: 2.0rem;
    line-height: 1.6;
    margin: 0 8%;
    font-family: 'Roboto', sans-serif;;
}

header {
    margin-top: 3%;
}

main {
    margin: 10%;
}

.display-flex{
    display: flex;
}

.font-primary {
    font-family: 'Abril Fatface', cursive;
}

.text-primary{
    color: #797979;
}

.heading {
    font-size: 80px;
    margin-right: 15%;
}

.btn-cart {
    background: #ff4e4e;
    padding: 20px 60px;
    color: #fff2f2;
    border: none;
    border-radius: 40px;
    font-size: 1.8rem;
    margin-top: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 19px 20px 20px 12px #dadada;
    transition: transform .2s;
}

.card:hover{
    transform: scale(1.1);
}

.card__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.card p {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

hr{
    width: 30%;
    border: 2px solid #ff4e4e;
}

ul{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: #797979;
}

ul li a:hover{
    color: #000000;
}

.logo,
ul li {
    margin-bottom: 50px;
}

.width-50-perc{
    width: 20%;
}

.margin-btm-50px {
    margin-bottom: 100px;
}

.margin-top-30px {
    margin-top: 30px;
}

.btn-cart,
ul li,
.card {
    cursor: pointer;
}

.mobile-nav {
    display: none;
}

.remove-br{
    display: block;
}

@media screen and (min-width: 320px) and (max-width:768px){
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    body{
        display: block;
        margin: 0;
        font-size: 1.2rem;
    }

    main {
        margin: 10% 6%;
    }

    header {
        margin: 5% 6% 20%;
    }

    h1{
         font-size: 25px;
    }

    .main-headline {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .heading {
        font-size: 27px;
        margin: 0 0 20px;
    }

    .card-container{
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .card{
        width: 130px;
        background: #ffffff;
        padding: 15px;
        border-radius: 20px;
        margin: 0 0 20px 0;
        box-shadow: 19px 20px 20px 12px #dadada;
    }

    .card:nth-child(odd){
        margin-right: 20px;
    }

    .card__image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .card:last-child {
        display: none;
    }

    .description {
        font-size: 1.5rem;
    }
    .description hr {
        border: 1px solid #ff4e4e;
    }
    .remove-br{
        display: block;
    }
}

@media screen and (min-width: 635px) and (max-width: 768px){
    header {
        margin-bottom: 0;
    }

    .remove-br{
        display: none;
    }
}